{
  "AppSettings": {
    "Token":  "redduck secret phrase!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite" : "Data Source=Projects.db"
  }
}
